* {
    margin: 0;
    padding: 0;
}

body,
html {
    width: 100%;
    height: 100%;
    font-family: 'Montserrat', sans-serif;
    color: #ccc;
}

.container {
    width: 100%;
    height: 100%;
    display: flex;
}

.header {
    background-color: #222;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main {
    background-color: #333;
    flex-grow: 5;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header__menu {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}

.header__menu--list {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    list-style: none;
    gap: 15px;
}

.main-about {
    display: flex;
    gap: 50px;
    align-items: center;
}

.header__menu--search {
    display: flex;
    flex-direction: row;
    align-items: center;

}

.search {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #ccc;
    width: 100%;
    height: 50px;
    font-size: 15px;

}

.mb-30 {
    margin-bottom: 30px;
}



.link {
    color: #ccc;
    text-decoration: none;
}

.link:hover {
    color: #fff;
}

.header-menu__baslik {
    color: #fff;
    font-size: 30px;
    font-weight: 600;
}

.header__menu--privacy {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.about_me {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.name {
    font-size: 30px;
    color: #fff;
    font-weight: 600;
}

.media {
    margin-top: 20px;
    display: flex;
    gap: 20px;
    font-size: 20px;
}

.main-about__img-animation {
    width: 300px;
    height: 300px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 50%;
    text-transform: uppercase;
    animation: animate 3s ease-in-out infinite 1s;
    box-shadow: 0px 0px 0px 9px rgba(255, 255, 255, .3);
    object-fit: cover;
}

.header__mobil {
    display: none;
}


.main-about__about-me {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

li {
    list-style: none;
}

a {
    color: white;
    text-decoration: none;
}

.navbar {
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-branding {
    font-size: 2rem;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 60px;
}

.nav-link {
    transition: 0.3s ease-out;
}

.nav-link:hover {
    color: dodgerblue;
}

.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    background-color: white;
}


@keyframes animate {
    0% {
        border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
    }

    50% {
        border-radius: 30% 60% 70% 40% / 50% 60% 30% 60%;
    }

    100% {
        border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
    }
}

@media (max-width: 1180px) {

    .container {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .header__menu {
        display: none;
        flex-direction: row;
        justify-content: space-around;
    }

    .header__mobil {
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: space-between;
    }

    .hamburger {
        display: block;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        gap: 0;
        flex-direction: column;
        background-color: #222;
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }

    .nav-item {
        margin: 16px;
        font-size: 18px;
        font-weight: 500;
    }

    .nav-menu.active {
        left: 0;
    }

}

@media (max-width: 820px) {

    .main-about {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .main-about__about-me {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }


    .main-about__explanation {
        padding: 30px;
    }

}